{
    "title": "evtMovPP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{1,18}"
        },
        "indretificacao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{3}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "tpni": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 1
        },
        "nideclarado": {
            "required": true,
            "type": "string",
            "minLength": 1,
            "maxLength": 25
        },
        "nomedeclarado": {
            "required": true,
            "type": "string",
            "minLength": 1,
            "maxLength": 90
        },
        "anomescaixa": {
            "required": true,
            "type": "string",
            "pattern": "^(20([0-9][0-9])(0[1-9]|1[0-3]))$"
        },
        "infoprevpriv": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties": {
                    "numproposta": {
                        "required": false,
                        "type": ["string","null"],
                        "minLength": 1,
                        "maxLength": 10
                    },
                    "numprocesso": {
                        "required": false,
                        "type": ["string","null"],
                        "minLength": 1,
                        "maxLength": 20
                    },
                    "produto": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "tpproduto": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{2}$"
                            },
                            "opcaotributacao": {
                                "required": true,
                                "type": "integer",
                                "minumum": 1,
                                "maximum": 2
                            }
                        }
                    },
                    "tpplano": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{2}$"
                    },
                    "vlrprincipal": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrrendimentos": {
                        "required": false,
                        "type": ["number", "null"]
                    },
                    "aplic": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "items": {
                            "type": "object",
                            "properties": {
                                "vlrcontribuicao": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrcarregamento": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrpartpf": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrpartpj": {
                                    "required": true,
                                    "type": "number"
                                },
                                "cnpj": {
                                    "required": false,
                                    "type": "string",
                                    "pattern": "^[0-9]{14}$"
                                }
                            }
                        }    
                    },
                    "resg": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "items": {
                            "type": "object",
                            "properties": {
                                "vlraliquotairrf": {
                                    "required": true,
                                    "type": "number"
                                },
                                "numanoscarencia": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrresgateprincipal": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrresgaterendimentos": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "vlrirrf": {
                                    "required": true,
                                    "type": "number"
                                }
                            }
                        }    
                    },
                    "benef": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpni": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 1
                                },
                                "niparticipante": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 11
                                },
                                "codreceita": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{4}$"
                                },
                                "prazovigencia": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 999
                                },
                                "vlrmensalinicial": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrbruto": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrliquido": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrirrf": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlraliquotairrf": {
                                    "required": true,
                                    "type": "number"
                                },
                                "competenciapgto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(0?[1-9]{1}|1[0-3]{1})$"
                                }
                            }
                        }
                    },
                    "portabilidade": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "indportabilidade": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maxminum": 2
                            },
                            "cnpj": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{14}$"
                            },
                            "cnpb_numprocesso": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{1,20}$"
                            },
                            "vlrportabilidade": {
                                "required": true,
                                "type": "number"
                            }
                        }
                    },
                    "saldofinal": {
                        "type": "object",
                        "properties": {
                            "vlrprincipal": {
                                "required": true,
                                "type": "number"
                            },
                            "vlrrendimentos": {
                                "required": false,
                                "type": ["number", "null"]
                            }
                        }
                    }
                }
            }
        }
    }    
}