{
    "title": "evtAberturaeFinanceira",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{1,18}"
        },
        "indretificacao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{3}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "dtinicio": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "dtfim": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "aberturapp": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "tpempresa": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpprevpriv": {
                                "required": true,
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 1
                            }
                        }
                    }    
                }    
            }
        },
        "aberturamovopfin": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "responsavelrmf": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "cpf": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11}"
                        },
                        "nome": {
                            "required": true,
                            "type": "string",
                            "minLength": 3,
                            "maxLength": 100
                        },
                        "setor": {
                            "required": true,
                            "type": "string",
                            "minLength": 3,
                            "maxLength": 90
                        },
                        "telefone": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "ddd": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{2,3}"
                                },
                                "numero": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{4,10}"
                                },
                                "ramal": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{1,4}"
                                }
                            }    
                        },
                        "endereco": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "logradouro": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 100
                                },
                                "numero": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 20                                
                                },
                                "complemento": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "minLength": 1,
                                    "maxLength": 20
                                },
                                "bairro": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 100
                                },
                                "cep": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{8}"
                                },
                                "municipio": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 100
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 2,
                                    "maxLength": 2
                                }
                            }
                        }    
                    }
                },
                "respefin": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "cpf": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{11}"
                            },
                            "nome": {
                                "required": true,
                                "type": "string",
                                "minLength": 3,
                                "maxLength": 100
                            },
                            "setor": {
                                "required": true,
                                "type": "string",
                                "minLength": 3,
                                "maxLength": 90
                            },
                            "email": {
                                "required": true,
                                "type": "email"
                            },
                            "telefone": {
                                "required": true,
                                "type": "object",
                                "properties": {
                                    "ddd": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{2,3}"
                                    },
                                    "numero": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{4,10}"
                                    },
                                    "ramal": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^[0-9]{1,4}"
                                    }
                                }    
                            },
                            "endereco": {
                                "required": true,
                                "type": "object",
                                "properties": {
                                    "logradouro": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 3,
                                        "maxLength": 100
                                    },
                                    "numero": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 20                                
                                    },
                                    "complemento": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 20
                                    },
                                    "bairro": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 3,
                                        "maxLength": 100
                                    },
                                    "cep": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{8}"
                                    },
                                    "municipio": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 3,
                                        "maxLength": 100
                                    },
                                    "uf": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 2,
                                        "maxLength": 2
                                    }
                                }
                            }
                        }
                    }    
                },
                "represlegal": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "cpf": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11}"
                        },
                        "setor": {
                            "required": true,
                            "type": "string",
                            "minLength": 3,
                            "maxLength": 90
                        },
                        "telefone": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "ddd": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{2,3}"
                                },
                                "numero": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{4,10}"
                                },
                                "ramal": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{1,4}"
                                }
                            }    
                        }
                    }
                }
            }
        }
    }
}