{
    "atualizacao":"2016-04-01 09:00:17",
    "tpAmb":2,
    "pathFiles":"\/tmp\/eFinanc\/",
    "pathCertsFiles":"\/var\/www\/sped/sped-efinanceira\/certs\/",
    "siteUrl":"http:\/\/localhost\/sped\/sped-efinanceira\/",
    "schemes":"v1_0_1",
    "verAplic":"001",
    "aplicEmi":"1",
    "razaosocial":"Sua razao Social Ltda",
    "siglaUF":"SP",
    "cnpj":"99999999999999",
    "certPfxName":"seu_certificado.pfx",
    "certPassword":"sua_senha",
    "certPhrase":"",
    "aProxyConf":{
        "proxyIp":"",
        "proxyPort":"",
        "proxyUser":"",
        "proxyPass":""
    }
}

