{
    "title": "evtFechamentoeFinanceira",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{1,18}"
        },
        "indretificacao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{3}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "dtinicio": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "dtfim": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "sitespecial": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 5
        },
        "fechamentopp": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "fechamentomes": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "anomescaixa": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])(0?[1-9]|1[0-3])$"
                            },
                            "quantarqtrans": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 999999999
                            }
                        }
                    }
                }
            }    
        },
        "fechamentomovopfin": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "fechamentomes": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "anomescaixa": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])(0?[1-9]|1[0-3])$"
                            },
                            "quantarqtrans": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 999999999
                            }
                        }
                    }
                },
                "entdecexterior": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "contasareportar": {
                            "required": true,
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 1
                        }
                    }
                },
                "entpatdecexterior": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "items": {
                        "type": "object",
                        "properties": {
                            "giin": {
                                "required": true,
                                "type": "string",
                                "pattern": "^([0-9A-NP-Z]{6}[.][0-9A-NP-Z]{5}[.](LE|SL|ME|BR|SF|SD|SS|SB|SP)[.][0-9]{3})$"
                            },
                            "cnpj": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{14}"
                            },
                            "contasareportar": {
                                "required": true,
                                "type": "integer",
                                "minimum": 0,
                                "maximum": 1
                            }
                        }
                    }    
                }
            }
        }
    }
}